{
  "name": "ropstenCrowdsale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^5.1.62"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.1",
    "@truffle/hdwallet-provider": "^1.2.1"
  }
}
